<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOe-jb-4ge">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe book-->
        <scene sceneID="5Ae-JP-juR">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hd4-eG-yHk" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6m-Rg-sup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-wU-sh2">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableCell" textLabel="sMF-Jk-gLZ" style="IBUITableViewCellStyleDefault" id="h3b-ol-Mm7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3b-ol-Mm7" id="pFj-BP-d6a">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sMF-Jk-gLZ">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="esc-Nh-U7j" kind="show" identifier="showRecipeDetail" id="RAl-KK-0n5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hd4-eG-yHk" id="esK-v7-HeR"/>
                                    <outlet property="delegate" destination="hd4-eG-yHk" id="AHe-os-xS6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sDs-wU-sh2" firstAttribute="bottom" secondItem="tIX-OB-mnM" secondAttribute="bottom" id="Bzr-QQ-NKb"/>
                            <constraint firstItem="sDs-wU-sh2" firstAttribute="leading" secondItem="tIX-OB-mnM" secondAttribute="leading" id="HSs-zA-Xdn"/>
                            <constraint firstItem="sDs-wU-sh2" firstAttribute="top" secondItem="tIX-OB-mnM" secondAttribute="top" id="dbN-KK-8tp"/>
                            <constraint firstItem="sDs-wU-sh2" firstAttribute="trailing" secondItem="tIX-OB-mnM" secondAttribute="trailing" id="puE-7F-t6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tIX-OB-mnM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe book" id="B0X-zA-uoR"/>
                    <connections>
                        <outlet property="tableView" destination="sDs-wU-sh2" id="V37-CO-tM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpj-UN-WLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="33.733133433283363"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="vxe-oV-iLE">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="esc-Nh-U7j" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUL-qE-QJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfi-oN-tZY">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jri-X1-3i6"/>
                    </view>
                    <navigationItem key="navigationItem" id="uah-93-6Vx"/>
                    <connections>
                        <outlet property="recipeLabel" destination="pfi-oN-tZY" id="dM1-yN-wHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JB-Z8-edR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.1999999999998" y="33.733133433283363"/>
        </scene>
        <!--Item-->
        <scene sceneID="aS6-l7-U5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5P-S2-EeL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ioy-CO-01O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqD-sj-cJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hd4-eG-yHk" kind="relationship" relationship="rootViewController" id="jij-gZ-mq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCf-4S-B2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="33.733133433283363"/>
        </scene>
        <!--About us-->
        <scene sceneID="9aq-18-Ztq">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZp-dE-nLJ" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpn-1C-RDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-Jt-zTH">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iaG-Jt-zTH" firstAttribute="top" secondItem="Mpn-1C-RDF" secondAttribute="top" constant="20" symbolic="YES" id="81Y-Qc-dPH"/>
                            <constraint firstItem="iaG-Jt-zTH" firstAttribute="trailing" secondItem="UoL-gF-kLY" secondAttribute="trailing" id="TBR-JJ-vcv"/>
                            <constraint firstAttribute="bottom" secondItem="iaG-Jt-zTH" secondAttribute="bottom" constant="20" symbolic="YES" id="USo-yh-ZeW"/>
                            <constraint firstItem="iaG-Jt-zTH" firstAttribute="leading" secondItem="UoL-gF-kLY" secondAttribute="leading" id="c57-1x-0bw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UoL-gF-kLY"/>
                    </view>
                    <navigationItem key="navigationItem" title="About us" id="DCs-Js-yMA"/>
                    <connections>
                        <outlet property="wkWebView" destination="iaG-Jt-zTH" id="LrW-gc-XC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP1-OQ-gAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="803.74812593703155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s4b-Fn-kMa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QOe-jb-4ge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dH1-xq-kfN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s5P-S2-EeL" kind="relationship" relationship="viewControllers" id="E7H-tA-KVo"/>
                        <segue destination="Z4Y-wx-GBa" kind="relationship" relationship="viewControllers" id="ddo-N0-n6U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXu-Ea-adr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Item-->
        <scene sceneID="cdK-Q9-4bq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4Y-wx-GBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qbT-xY-DTD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UvD-er-S8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZp-dE-nLJ" kind="relationship" relationship="rootViewController" id="F9o-MG-Tb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4q-JU-3I0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="804"/>
        </scene>
    </scenes>
</document>
